# DisasterWarning


**NOTE**
    1. This programs describes the server side implementation for Disaster Warning System
    2. It needs python libraries like boto3(aws), twillio, requests
    3. Please make sure that the required libraries are present before running
    4. We have used api's as a source of information on weather
    5. Please correct any errors that might be still present


